{
    "name": "domin/rtc-psr",
    "autoload": {
        "psr-4": {
            "Domin\\RtcPsr\\": "src/",
            "App\\Controller\\": "class/Controller",
            "App\\Model\\": "class/Model",
            "App\\Helper\\": "class/Helper",
            "App\\": "class/"
        }
    },
    "authors": [
        {
            "name": "dominik8891",
            "email": "dominikkusber33@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.10",
        "spomky-labs/otphp": "^11.3",
        "endroid/qr-code": "^6.0",
        "psr/clock": "^1.0",
        "symfony/clock": "^7.3",
        "vlucas/phpdotenv": "^5.6"
    }
}
